<html>
<head>
<style>
.button {
    background-color: #008080; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button2 {background-color: #008080;}
.button3 {background-color: #008080;} 
.button4 {background-color: #008080;}  
.button5 {background-color: #008080;} 
img {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
}
html { 
  background: url(cse.jpg) no-repeat center fixed; 
  background-size: cover;
}
.button {
    background-color: 	#008080; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
h1 {
    text-align: center;
	color:white;
}
.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  bottom:100px;	
html { 
  background: url(cse.jpg) no-repeat center fixed; 
  background-size: cover;
}

body { 
  color: white;  
}
<style>
#p6 {background-color:white;opacity:1.0;}
</style>
</style>
</head>
<body>
<button class="button">IDEA</button>
<button class="button button2">IMPLEMENT</button>
<button class="button button3">POST</button>
<button class="button button4">FUNDING</button>
<button class="button button5">QUEST</button>

<h1>PROJECTIDEA</h1>
<img src="ideaaa.gif" width="100" height="140">
<h1>POST YOUR PROJECTS</h1>
<h1>GET CHANCE OF WINNING</h1>
<h1>$10000</h1>
<button class="button button2">Get Started By Signing Into Our Website</button>
<br>
<p><b><h1><a href="newnew.html" target="">DO CHECK OUR OFFICIAL WEBSITE FOR MORE INFO</a></h1></b></p>

<button class="button button2"><h1>"PROJECTIDEA SUPPORTS YOUR PROJECT TO GET FUNDED
AND TO GUIDE YOU SUCCESS"</h1></button>
</body>
</html>
